@!@
ldap_base = configRegistry['ldap/base']
usr = "write" if configRegistry.get('ldap/server/type') == "master" else "read"

contextadmin = 'oxadmin-context%s' % (configRegistry.get('ox/context/id', '10'), )
if contextadmin == 'oxadmin-context10':
	contextadmin = 'oxadmin'

print 'access to attrs=oxIntegrationVersion,oxGuiVersion,oxGroupwareVersion,oxAdminDaemonVersion,oxQuota'
print '   by group/univentionGroup/uniqueMember="cn=Domain Admins,cn=groups,%s" %s' % (ldap_base, usr)
print '   by dn.children="cn=computers,%s" %s' % (ldap_base, usr)
print '   by dn.base="uid=Administrator,cn=users,%s" %s' % (ldap_base, usr)
print '   by dn.base="cn=admin,%s" %s' % (ldap_base, usr)
print '   by set="user & [cn=Domain Admins,cn=groups,%s]/uniqueMember*" %s' % (ldap_base, usr)
print '   by anonymous read'
print '   by * read'
print ''
print 'access to attrs=remotePassword,remoteUser,remoteServer,localRecipient'
print '   by group/univentionGroup/uniqueMember="cn=Domain Admins,cn=groups,%s" %s' % (ldap_base, usr)
print '   by set="[ox] & user/univentionService" %s' % (usr, )
print '   by dn.base="uid=Administrator,cn=users,%s" %s' % (ldap_base, usr)
print '   by dn.base="cn=admin,%s" %s' % (ldap_base, usr)
print '   by dn.base="uid=%s,cn=users,%s" read' % (contextadmin, ldap_base,)
print '   by * none'
print ''
@!@
